### Editing /etc/systemd/system/ssh.service.d/override.conf
### Anything between here and the comment below will become the contents of the drop-in file

[Service]
Nice=-10
OOMScoreAdjust=-1000
CPUSchedulingPolicy=rr
CPUSchedulingPriority=50
IOSchedulingClass=2
IOSchedulingPriority=0

### Edits below this comment will be discarded


### /usr/lib/systemd/system/ssh.service
# [Unit]
# Description=OpenBSD Secure Shell server
# Documentation=man:sshd(8) man:sshd_config(5)
# After=network.target nss-user-lookup.target auditd.service
# ConditionPathExists=!/etc/ssh/sshd_not_to_be_run
# 
# [Service]
# EnvironmentFile=-/etc/default/ssh
# ExecStartPre=/usr/sbin/sshd -t
# ExecStart=/usr/sbin/sshd -D $SSHD_OPTS
# ExecReload=/usr/sbin/sshd -t
# ExecReload=/bin/kill -HUP $MAINPID
# KillMode=process
# Restart=on-failure
# RestartPreventExitStatus=255
# Type=notify
# RuntimeDirectory=sshd
# RuntimeDirectoryMode=0755
# 
# [Install]
# WantedBy=multi-user.target
# Alias=sshd.service
