LogFile=/var/log/zabbix/zabbix_agent2.log
LogFileSize=0
Server=zabbix.pythonic.cafe
ServerActive=zabbix.pythonic.cafe
# PLEASE CHANGE Hostname
Hostname=localhost
Include=/etc/zabbix/zabbix_agent2.d/*.conf
ControlSocket=/tmp/agent.sock
Include=./zabbix_agent2.d/plugins.d/*.conf
